# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# michael:
#   name: Michael Example
#   email: michael@example.com
#   password_digest: <%= User.digest('password') %>

foo:
  name: foo
  email: foo@bar.ru
  password_digest: <%= User.digest('password') %>

archer:
  name: Sterling Archer
  email: duchess@example.gov
  password_digest: <%= User.digest('password') %>